{
  "name": "Utattemita_Blocker",
  "description": "YTMusicで【歌ってみた】などが流れてきたら次の曲へ飛ばします",
  "version": "0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
